[33mcommit 9ecd484bf145bb47d360f1e69b3634b284a70bb1[m[33m ([m[1;36mHEAD -> [m[1;32mFeature1[m[33m)[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:48:56 2021 -0400

    se agrega segundo cambio para la rama feature1

[33mcommit b9d3f46c5177b5e6d59cf20bf71446d3c3fa93f5[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:46:48 2021 -0400

    Primer cambio para feature1

[33mcommit 94d12a62d36d52afe34b823324ec299071474936[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:39:40 2021 -0400

    se agregan archivos

[33mcommit 208574269e6ae00017c4b91cd6631b129aceeae9[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:39:13 2021 -0400

    se agrega archivo

[33mcommit 9ba0d6f7d2d0fd95cae8903750898e0d4031f0f4[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:38:41 2021 -0400

    se agrega archivo

[33mcommit 96835ea8c9d056e702899393216603fcab516c49[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:37:58 2021 -0400

    se agrega archivo apple

[33mcommit ff20d2baac4355a03d8f786573f5224e87da0337[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:37:28 2021 -0400

    se agrega archivo tile

[33mcommit 64b1782bd16736ae31209ea040a8a57eba13df8f[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:37:04 2021 -0400

    se agrega archivo favicon

[33mcommit 593ee1bc225b657199ba952839372900d7f92d92[m
Author: Rodrigo.Novoa <rodrigo.novoa@externos.bci.cl>
Date:   Thu Aug 5 17:36:06 2021 -0400

    se agrega archivo index
